<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lo_loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40111111"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#90111111"
        android:padding="@dimen/card_margin">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_margin"
            android:text="@string/loading"
            android:textColor="@android:color/white" />
    </LinearLayout>
</FrameLayout>